#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/homework_3.h
html_writer.hpp
../api/html_writer.hpp
image_browser.hpp
../api/image_browser.hpp

../api/html_writer.hpp
string
-

../api/image_browser.hpp
array
-
string
-
tuple
-
vector
-

/home/mehrez/Documents/Modern_CPP/cpp-homeworks/homework_3/src/image_browser_functions.cpp
homework_3.h
/home/mehrez/Documents/Modern_CPP/cpp-homeworks/homework_3/src/homework_3.h
cstddef
-
cstdlib
-
iostream
-
sstream
-
string
-

